* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

p {
    line-height: 1.5;
}

#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url('images/banner-img.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    padding: 2rem;
}

#banner-box {
    color: #fff;
    text-align: center;
}

#banner-title {
    text-transform: capitalize;
    font-size: 2.5rem;
}

.banner-underline {
    width: 20%;
    margin: 10px auto;
    border: 4px solid #346B6E;
    border-bottom: none;
}

.banner-subtitle {
    margin: 15px auto;
    font-size: 1.5rem;
    width: 70%;

}

#banner-box a {
    border-radius: 10px;
    display: inline-block;
    padding: 8px;
    font-size: 1.5rem;
    margin-top: 1rem;
    text-decoration: none;
    color: #fff;
    background: #346B6E;
    border: 3px solid #46844A;
    transition: background 1s ease, border 0.5s ease;
}

#banner-box a:hover {
    background: transparent;
    border: 3px solid #f5f5f5;
}

.service {
    width: 70%;
    margin: 40px auto;
}

.web-heading {
    text-align: center;
}

.info {
    margin: 20px auto;
    font-size: 1.2rem;
    color: #000;
}


.features-center {
    background-color: #1F2124;
    color: #fff;
    padding: 2rem;
}

.features {
    background-color: #fff;
    color: black;
}

.features-heading {
    text-align: center;
    margin: 2rem auto 1rem;
}

.thisImg {
    display: block;
    width: 90%;
    margin: 0 auto;
}

.features-p {
    width: 70%;
    margin: 20px auto;
    font-size: 1.2rem;
}

@media screen and (min-width:576px) {
    .features-center {
        min-width: 90vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
    }
}

@media screen and (min-width:992px) {
    .features-center {
        grid-template-columns: repeat(3, 1fr);
    }

    .thisImg {
        height: 45%;
    }
}

.hand {
    width: 70%;
    margin: 60px auto;
    text-align: center;
}

.about {
    background-color: #1F2124;
}

.intel {
    padding: 1rem;
    color: #fff;
    width: 70%;
    margin: 50px auto;
    text-align: center;
}
.address{
    margin-top: 1rem;
}

.abt-1,
.abt-2 {
    margin: 40px 0;
}

@media screen and (min-width:576px) {
    .about {
        background: none;
    }

    .intel {
        width: 90vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .abt-1 {
        background-color: #2690D4;
        padding: 5rem;

    }

    .abt-2 {
        background-color: #333333;
        padding: 5em;
    }
}

footer{
    text-align: center;
    background-color: #000;
    color: #fff;
    padding: 2rem;
    margin-top: 0;
}

footer h3{
    margin-bottom: 1rem;
}
footer a{
    text-decoration: none;
    color: #333333;
}
footer a:hover{
    color: #2690D4;
}
